<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pks-HR-vXh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navvit-->
        <scene sceneID="0W0-Lt-nn9">
            <objects>
                <tableViewController id="Mnd-zZ-tKN" customClass="ViewController" customModule="RedditViewer_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BsZ-aR-fn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="64" id="FNx-kF-9Xd" customClass="CellOne" customModule="RedditViewer_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FNx-kF-9Xd" id="gNF-BH-cab">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eid-3f-okp">
                                            <rect key="frame" x="53" y="16" width="314" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Snoo" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-tj-cy7">
                                            <rect key="frame" x="15" y="16" width="30" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="eid-3f-okp" id="kfF-pr-Wcg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mnd-zZ-tKN" id="o0G-pi-x5n"/>
                            <outlet property="delegate" destination="Mnd-zZ-tKN" id="u4k-1w-j1F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Navvit" id="yJa-SZ-Up8">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="k9L-A9-aI7">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingsButton:" destination="Mnd-zZ-tKN" id="JB8-IN-i81"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="BsZ-aR-fn0" id="AFX-LO-2aC"/>
                        <segue destination="6MK-FR-xJb" kind="show" identifier="subredditSegue" id="akj-Wq-rAn"/>
                        <segue destination="rKe-sr-83M" kind="show" identifier="settingsSegue" id="FrW-A7-yW9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnc-w7-LmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="-2.2488755622188905"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="hhY-5h-26l">
            <objects>
                <viewController id="rKe-sr-83M" customClass="SettingsVC" customModule="RedditViewer_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Etr-tk-V37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ys-uA-z2i">
                                <rect key="frame" x="76" y="91" width="219" height="30"/>
                                <color key="backgroundColor" red="1" green="0.7301466576190967" blue="0.44808792533132469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ni1-hb-TGQ"/>
                                </constraints>
                                <state key="normal" title="Authenticate account.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cxz-bm-mg1" kind="presentation" id="bFU-HU-TCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-GY-dJs">
                                <rect key="frame" x="76" y="529" width="219" height="30"/>
                                <color key="backgroundColor" red="0.99831181764602661" green="0.72789692878723145" blue="0.44879662990570068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y7a-3I-ZkC"/>
                                </constraints>
                                <state key="normal" title="Log me in">
                                    <color key="titleColor" red="0.021588264627659615" green="0.01582759243724691" blue="0.0099335715671955739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logMeInButton:" destination="rKe-sr-83M" eventType="touchUpInside" id="sqV-3e-ouz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAc-iQ-CAX">
                                <rect key="frame" x="76" y="567" width="219" height="30"/>
                                <color key="backgroundColor" red="0.99831181759999998" green="0.72789692880000001" blue="0.44879662990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show codes">
                                    <color key="titleColor" red="0.021588264629999999" green="0.01582759244" blue="0.0099335715669999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCodes:" destination="rKe-sr-83M" eventType="touchUpInside" id="eKV-fe-peA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-Oe-QnZ">
                                <rect key="frame" x="76" y="129" width="219" height="30"/>
                                <color key="backgroundColor" red="0.99831181759999998" green="0.72789692880000001" blue="0.44879662990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Refresh Token">
                                    <color key="titleColor" red="0.021588264629999999" green="0.01582759244" blue="0.0099335715669999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshToken:" destination="rKe-sr-83M" eventType="touchUpInside" id="Hwj-Wo-P3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAc-iQ-CAX" firstAttribute="top" secondItem="MnC-GY-dJs" secondAttribute="bottom" constant="8" id="0Q6-XR-eDG"/>
                            <constraint firstItem="6ys-uA-z2i" firstAttribute="top" secondItem="mcb-w6-CYe" secondAttribute="top" constant="27" id="1J5-7O-ZjJ"/>
                            <constraint firstAttribute="bottom" secondItem="MnC-GY-dJs" secondAttribute="bottom" constant="108" id="3Sf-cF-d5D"/>
                            <constraint firstItem="MnC-GY-dJs" firstAttribute="leading" secondItem="6ys-uA-z2i" secondAttribute="leading" id="A6A-i5-GGa"/>
                            <constraint firstItem="ahC-Oe-QnZ" firstAttribute="top" secondItem="6ys-uA-z2i" secondAttribute="bottom" constant="8" symbolic="YES" id="F5t-9F-K2f"/>
                            <constraint firstItem="MnC-GY-dJs" firstAttribute="trailing" secondItem="ahC-Oe-QnZ" secondAttribute="trailing" id="G06-V9-YGL"/>
                            <constraint firstItem="ahC-Oe-QnZ" firstAttribute="top" secondItem="6ys-uA-z2i" secondAttribute="bottom" constant="8" id="H50-dq-iGq"/>
                            <constraint firstItem="6ys-uA-z2i" firstAttribute="trailing" secondItem="MnC-GY-dJs" secondAttribute="trailing" id="HdM-lo-v0A"/>
                            <constraint firstItem="pAc-iQ-CAX" firstAttribute="top" secondItem="MnC-GY-dJs" secondAttribute="bottom" constant="8" symbolic="YES" id="Isi-hD-7ga"/>
                            <constraint firstItem="MnC-GY-dJs" firstAttribute="leading" secondItem="pAc-iQ-CAX" secondAttribute="leading" id="JTN-vM-mLO"/>
                            <constraint firstItem="6ys-uA-z2i" firstAttribute="leading" secondItem="Etr-tk-V37" secondAttribute="leading" constant="76" id="L1i-mw-Hyh"/>
                            <constraint firstItem="MnC-GY-dJs" firstAttribute="trailing" secondItem="pAc-iQ-CAX" secondAttribute="trailing" id="Sxp-th-O9A"/>
                            <constraint firstItem="6ys-uA-z2i" firstAttribute="top" secondItem="Etr-tk-V37" secondAttribute="top" constant="91" id="WA4-0I-RRw"/>
                            <constraint firstItem="6ys-uA-z2i" firstAttribute="trailing" secondItem="pAc-iQ-CAX" secondAttribute="trailing" id="XeK-Op-4mf"/>
                            <constraint firstItem="6ys-uA-z2i" firstAttribute="leading" secondItem="mcb-w6-CYe" secondAttribute="leading" constant="76" id="aVk-Yk-15X"/>
                            <constraint firstItem="6ys-uA-z2i" firstAttribute="centerX" secondItem="ahC-Oe-QnZ" secondAttribute="centerX" id="ati-5u-ZLn"/>
                            <constraint firstItem="MnC-GY-dJs" firstAttribute="top" secondItem="Etr-tk-V37" secondAttribute="top" constant="529" id="cQX-VR-LzF"/>
                            <constraint firstItem="MnC-GY-dJs" firstAttribute="centerX" secondItem="ahC-Oe-QnZ" secondAttribute="centerX" id="fWR-rO-Glt"/>
                            <constraint firstItem="MnC-GY-dJs" firstAttribute="leading" secondItem="ahC-Oe-QnZ" secondAttribute="leading" id="g5R-p9-6eM"/>
                            <constraint firstItem="ahC-Oe-QnZ" firstAttribute="top" secondItem="6ys-uA-z2i" secondAttribute="bottom" constant="8" id="gD2-tn-WJv"/>
                            <constraint firstItem="MnC-GY-dJs" firstAttribute="centerX" secondItem="pAc-iQ-CAX" secondAttribute="centerX" id="gQ5-tZ-TTA"/>
                            <constraint firstItem="6ys-uA-z2i" firstAttribute="leading" secondItem="Etr-tk-V37" secondAttribute="leading" constant="76" id="huu-GR-nfP"/>
                            <constraint firstItem="MnC-GY-dJs" firstAttribute="leading" secondItem="Etr-tk-V37" secondAttribute="leading" constant="76" id="j4I-PW-6PB"/>
                            <constraint firstItem="MnC-GY-dJs" firstAttribute="leading" secondItem="mcb-w6-CYe" secondAttribute="leading" constant="76" id="kAD-c0-gQp"/>
                            <constraint firstItem="mcb-w6-CYe" firstAttribute="trailing" secondItem="6ys-uA-z2i" secondAttribute="trailing" constant="80" id="oR3-yi-m0P"/>
                            <constraint firstItem="6ys-uA-z2i" firstAttribute="trailing" secondItem="ahC-Oe-QnZ" secondAttribute="trailing" id="oko-Ak-i9L"/>
                            <constraint firstItem="6ys-uA-z2i" firstAttribute="top" secondItem="Etr-tk-V37" secondAttribute="top" constant="91" id="qnD-8i-k4h"/>
                            <constraint firstItem="6ys-uA-z2i" firstAttribute="centerX" secondItem="pAc-iQ-CAX" secondAttribute="centerX" id="r9r-V8-56d"/>
                            <constraint firstItem="MnC-GY-dJs" firstAttribute="leading" secondItem="Etr-tk-V37" secondAttribute="leading" constant="76" id="rGm-T8-R8R"/>
                            <constraint firstItem="6ys-uA-z2i" firstAttribute="leading" secondItem="ahC-Oe-QnZ" secondAttribute="leading" id="rdR-GP-q4I"/>
                            <constraint firstItem="6ys-uA-z2i" firstAttribute="leading" secondItem="pAc-iQ-CAX" secondAttribute="leading" id="ryc-Ch-yJ2"/>
                            <constraint firstItem="6ys-uA-z2i" firstAttribute="centerX" secondItem="MnC-GY-dJs" secondAttribute="centerX" id="sSN-zZ-vTe"/>
                            <constraint firstItem="MnC-GY-dJs" firstAttribute="centerX" secondItem="6ys-uA-z2i" secondAttribute="centerX" id="t2B-Ae-tkc"/>
                            <constraint firstItem="MnC-GY-dJs" firstAttribute="trailing" secondItem="6ys-uA-z2i" secondAttribute="trailing" id="vS1-rY-44Z"/>
                            <constraint firstItem="6ys-uA-z2i" firstAttribute="leading" secondItem="MnC-GY-dJs" secondAttribute="leading" id="vbo-ub-DKR"/>
                            <constraint firstItem="mcb-w6-CYe" firstAttribute="trailing" secondItem="MnC-GY-dJs" secondAttribute="trailing" constant="80" id="xhX-4V-bEN"/>
                            <constraint firstItem="6ys-uA-z2i" firstAttribute="top" secondItem="mcb-w6-CYe" secondAttribute="top" constant="27" id="xwM-c0-NTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcb-w6-CYe"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="Etr-tk-V37" id="M7f-lY-gar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pr-A6-le2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-333.28335832083962"/>
        </scene>
        <!--Web Auth PopupVC-->
        <scene sceneID="ctV-ic-mYX">
            <objects>
                <viewController id="Cxz-bm-mg1" customClass="webAuthPopupVC" customModule="RedditViewer_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqm-Tq-9Nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snoo.png" translatesAutoresizingMaskIntoConstraints="NO" id="FlS-x3-mgo">
                                <rect key="frame" x="58" y="167" width="259" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FlS-x3-mgo" secondAttribute="height" multiplier="259:278" id="KnE-ZD-KT7"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-Dc-TVz">
                                <rect key="frame" x="322" y="28" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="Cxz-bm-mg1" eventType="touchUpInside" id="96t-Dp-CXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-ZW-iHO">
                                <rect key="frame" x="16" y="28" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="backButton:" destination="Cxz-bm-mg1" eventType="touchUpInside" id="T40-ba-jya"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tB-pF-dBw">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-YQ-zYJ">
                                <rect key="frame" x="16" y="66" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="cvV-Es-ADz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBk-YQ-zYJ" firstAttribute="leading" secondItem="otM-OU-v35" secondAttribute="leading" constant="16" id="160-dd-fGn"/>
                            <constraint firstItem="FlS-x3-mgo" firstAttribute="leading" secondItem="otM-OU-v35" secondAttribute="leading" constant="58" id="1Qr-l0-L3c"/>
                            <constraint firstItem="otM-OU-v35" firstAttribute="trailing" secondItem="FlS-x3-mgo" secondAttribute="trailing" constant="58" id="7fQ-XC-Vc2"/>
                            <constraint firstItem="3tB-pF-dBw" firstAttribute="bottom" secondItem="otM-OU-v35" secondAttribute="bottom" id="EWL-B7-i5y"/>
                            <constraint firstItem="3tB-pF-dBw" firstAttribute="trailing" secondItem="otM-OU-v35" secondAttribute="trailing" id="Mkb-RE-e6n"/>
                            <constraint firstItem="IBk-YQ-zYJ" firstAttribute="top" secondItem="Ugg-ZW-iHO" secondAttribute="bottom" constant="8" symbolic="YES" id="QRz-AT-s6U"/>
                            <constraint firstItem="otM-OU-v35" firstAttribute="trailing" secondItem="7bE-Dc-TVz" secondAttribute="trailing" constant="16" id="Wrl-ue-6YH"/>
                            <constraint firstItem="Ugg-ZW-iHO" firstAttribute="leading" secondItem="otM-OU-v35" secondAttribute="leading" constant="16" id="c39-FH-bs0"/>
                            <constraint firstItem="Ugg-ZW-iHO" firstAttribute="top" secondItem="otM-OU-v35" secondAttribute="top" constant="8" id="c3z-xs-gRh"/>
                            <constraint firstItem="3tB-pF-dBw" firstAttribute="top" secondItem="IBk-YQ-zYJ" secondAttribute="bottom" constant="24" id="s7v-me-Rhn"/>
                            <constraint firstItem="7bE-Dc-TVz" firstAttribute="top" secondItem="otM-OU-v35" secondAttribute="top" constant="8" id="thp-kf-KlD"/>
                            <constraint firstItem="otM-OU-v35" firstAttribute="trailing" secondItem="IBk-YQ-zYJ" secondAttribute="trailing" constant="16" id="tkQ-ah-eMF"/>
                            <constraint firstItem="3tB-pF-dBw" firstAttribute="leading" secondItem="otM-OU-v35" secondAttribute="leading" id="vFa-fQ-4Vk"/>
                            <constraint firstItem="FlS-x3-mgo" firstAttribute="top" secondItem="IBk-YQ-zYJ" secondAttribute="bottom" constant="74" id="yT9-ku-oG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otM-OU-v35"/>
                    </view>
                    <connections>
                        <outlet property="guideText" destination="IBk-YQ-zYJ" id="qgJ-FA-LhN"/>
                        <outlet property="myDoneButton" destination="7bE-Dc-TVz" id="gRS-AU-ndN"/>
                        <outlet property="snooImage" destination="FlS-x3-mgo" id="72J-Xm-jau"/>
                        <outlet property="webView" destination="3tB-pF-dBw" id="it4-HR-ONw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or2-hm-jVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="-330.58470764617692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4l-i1-vcl">
            <objects>
                <navigationController id="Pks-HR-vXh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BOz-JZ-Nkp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Mnd-zZ-tKN" kind="relationship" relationship="rootViewController" id="nh7-tZ-lkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZT-6C-DcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-2"/>
        </scene>
        <!--Title-->
        <scene sceneID="2Ah-ja-nhg">
            <objects>
                <tableViewController id="6MK-FR-xJb" customClass="View2" customModule="RedditViewer_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g6z-0N-A5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="101" id="1be-si-AqN" customClass="MyCell" customModule="RedditViewer_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1be-si-AqN" id="8Yn-hN-sSp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-6b-JJ6">
                                            <rect key="frame" x="108" y="0.0" width="259" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="F82-bR-Nat"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-Ba-AoO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="D7T-1l-vKD"/>
                                                <constraint firstAttribute="height" constant="100" id="Ex5-hH-8r3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZC-nt-BEW">
                                            <rect key="frame" x="108" y="73" width="39.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WFC-4r-7Sz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.56843644380569458" green="0.57264876365661621" blue="0.57988017797470093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.20814324817518248" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r5-0G-10H">
                                            <rect key="frame" x="197" y="70" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="↓">
                                                <color key="titleColor" red="0.049363223639992793" green="0.66485985460813812" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="downvoteButton:" destination="1be-si-AqN" eventType="touchUpInside" id="sux-Pl-aI5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn6-44-kX8">
                                            <rect key="frame" x="168" y="70" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="↑ ">
                                                <color key="titleColor" red="0.99925416707992554" green="0.72198623418807983" blue="0.28928178548812866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="upvoteButton:" destination="1be-si-AqN" eventType="touchUpInside" id="OYz-1N-g1A"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Slr-Ba-AoO" firstAttribute="top" secondItem="8Yn-hN-sSp" secondAttribute="top" id="0Zt-AW-g0Y"/>
                                        <constraint firstAttribute="bottom" secondItem="lZC-nt-BEW" secondAttribute="bottom" constant="6.5" id="4Sw-H7-QTt"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lZC-nt-BEW" secondAttribute="trailing" constant="20" symbolic="YES" id="6o8-hB-8Eb"/>
                                        <constraint firstAttribute="trailing" secondItem="b5B-6b-JJ6" secondAttribute="trailing" constant="8" id="9bT-OL-F6M"/>
                                        <constraint firstItem="Slr-Ba-AoO" firstAttribute="leading" secondItem="8Yn-hN-sSp" secondAttribute="leading" id="Kgj-LD-wIh"/>
                                        <constraint firstItem="b5B-6b-JJ6" firstAttribute="leading" secondItem="Slr-Ba-AoO" secondAttribute="trailing" constant="8" id="Qhy-yk-W2T"/>
                                        <constraint firstAttribute="bottom" secondItem="Slr-Ba-AoO" secondAttribute="bottom" constant="0.5" id="Tg8-4O-NA1"/>
                                        <constraint firstItem="lZC-nt-BEW" firstAttribute="top" secondItem="b5B-6b-JJ6" secondAttribute="bottom" constant="3" id="TgM-qa-zlh"/>
                                        <constraint firstItem="b5B-6b-JJ6" firstAttribute="top" secondItem="8Yn-hN-sSp" secondAttribute="top" id="jz0-MV-chE"/>
                                        <constraint firstItem="lZC-nt-BEW" firstAttribute="leading" secondItem="Slr-Ba-AoO" secondAttribute="trailing" constant="8" id="nZk-l1-36V"/>
                                        <constraint firstItem="b5B-6b-JJ6" firstAttribute="leading" secondItem="Slr-Ba-AoO" secondAttribute="trailing" constant="8" id="rzX-1V-mau"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="Slr-Ba-AoO" id="7f5-ek-VAV"/>
                                    <outlet property="cellScore" destination="lZC-nt-BEW" id="lvY-wO-Hcb"/>
                                    <outlet property="cellTitle" destination="b5B-6b-JJ6" id="ea3-EM-Xo5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="101" id="pFf-2y-Stw" customClass="MyCell" customModule="RedditViewer_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="129" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFf-2y-Stw" id="Obq-X3-q2m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-ZK-lm0">
                                            <rect key="frame" x="8" y="0.0" width="359" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="NO5-Ia-q6K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSi-Qi-VKe">
                                            <rect key="frame" x="8" y="73" width="39.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60520644431854886" green="0.61383622288935435" blue="0.6250207779255319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.20814324819999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxv-q9-hY0">
                                            <rect key="frame" x="96" y="70" width="30" height="30"/>
                                            <state key="normal" title="↓">
                                                <color key="titleColor" red="0.049363223640000002" green="0.66485985459999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="downvoteButton:" destination="pFf-2y-Stw" eventType="touchUpInside" id="SRe-8X-bEv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA6-b2-tqD">
                                            <rect key="frame" x="67" y="70" width="30" height="30"/>
                                            <state key="normal" title="↑ ">
                                                <color key="titleColor" red="0.99925416710000003" green="0.72198623419999997" blue="0.2892817855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="upvoteButton:" destination="pFf-2y-Stw" eventType="touchUpInside" id="Jub-q5-KVl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rxv-q9-hY0" secondAttribute="trailing" constant="20" symbolic="YES" id="5Xn-gr-0qW"/>
                                        <constraint firstItem="NSi-Qi-VKe" firstAttribute="top" secondItem="TBg-ZK-lm0" secondAttribute="bottom" constant="3" id="5by-99-Mfr"/>
                                        <constraint firstAttribute="trailing" secondItem="TBg-ZK-lm0" secondAttribute="trailing" constant="8" id="6nP-Ha-o6b"/>
                                        <constraint firstItem="Rxv-q9-hY0" firstAttribute="top" secondItem="TBg-ZK-lm0" secondAttribute="bottom" id="CNl-Vg-73J"/>
                                        <constraint firstItem="Rxv-q9-hY0" firstAttribute="leading" secondItem="NSi-Qi-VKe" secondAttribute="trailing" constant="48.5" id="IdQ-wv-LuV"/>
                                        <constraint firstAttribute="bottom" secondItem="Rxv-q9-hY0" secondAttribute="bottom" constant="0.5" id="KOy-Fx-2ty"/>
                                        <constraint firstAttribute="bottom" secondItem="NSi-Qi-VKe" secondAttribute="bottom" constant="6.5" id="Vwa-ti-mdb"/>
                                        <constraint firstItem="kA6-b2-tqD" firstAttribute="top" secondItem="TBg-ZK-lm0" secondAttribute="bottom" id="WLR-ff-nDO"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kA6-b2-tqD" secondAttribute="trailing" constant="20" symbolic="YES" id="ZV6-rq-5jN"/>
                                        <constraint firstItem="kA6-b2-tqD" firstAttribute="leading" secondItem="NSi-Qi-VKe" secondAttribute="trailing" constant="19.5" id="a1f-hO-QUP"/>
                                        <constraint firstAttribute="bottom" secondItem="kA6-b2-tqD" secondAttribute="bottom" constant="0.5" id="ipM-hp-7Wn"/>
                                        <constraint firstItem="NSi-Qi-VKe" firstAttribute="leading" secondItem="Obq-X3-q2m" secondAttribute="leading" constant="8" id="nGX-B5-18x"/>
                                        <constraint firstItem="TBg-ZK-lm0" firstAttribute="leading" secondItem="Obq-X3-q2m" secondAttribute="leading" constant="8" id="veX-9E-hhp"/>
                                        <constraint firstItem="TBg-ZK-lm0" firstAttribute="top" secondItem="Obq-X3-q2m" secondAttribute="top" id="x8K-x9-Mtn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellScore" destination="NSi-Qi-VKe" id="fSt-eo-Rkx"/>
                                    <outlet property="cellTitle" destination="TBg-ZK-lm0" id="juE-5L-LOr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="46" id="53S-hk-aSu" customClass="MyCell" customModule="RedditViewer_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="230" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53S-hk-aSu" id="aHn-Le-OXf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Press to load more posts." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zh-fs-hym">
                                            <rect key="frame" x="8" y="8" width="359" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.58863207982218968" green="0.81648556472081224" blue="0.59960592271595603" alpha="0.27006635273972601" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellTitle" destination="4Zh-fs-hym" id="gfA-9O-zYf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6MK-FR-xJb" id="Gwf-c1-Ws5"/>
                            <outlet property="delegate" destination="6MK-FR-xJb" id="YLs-Qw-FCz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="2Eo-dh-NJd"/>
                    <connections>
                        <outlet property="myTableView" destination="g6z-0N-A5L" id="NeL-Qj-VJ4"/>
                        <outlet property="navItem" destination="2Eo-dh-NJd" id="VyS-es-TGa"/>
                        <outlet property="navigationItem" destination="2Eo-dh-NJd" id="Sre-b9-EvK"/>
                        <segue destination="RIg-Fe-I1u" kind="show" identifier="nonSelfSegue" id="Z2N-8h-SnF"/>
                        <segue destination="tLU-cP-y7J" kind="show" identifier="selfPostSegue" id="RV6-gh-yrL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTN-J0-iLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="778.56071964017997"/>
        </scene>
        <!--Link View-->
        <scene sceneID="SDL-JM-WB9">
            <objects>
                <viewController id="RIg-Fe-I1u" customClass="LinkView" customModule="RedditViewer_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmh-Fp-Pc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsk-Ed-Avk">
                                <rect key="frame" x="0.0" y="13" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Hc3-jr-Ycv"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="a09-l7-KDe"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Kmh-Fp-Pc8" id="f2a-Ng-ics"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfk-5A-dVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="1244.527736131934"/>
        </scene>
        <!--Self Post View-->
        <scene sceneID="PsN-Sx-FBM">
            <objects>
                <viewController id="tLU-cP-y7J" customClass="SelfPostView" customModule="RedditViewer_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXy-He-khU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-Pe-Rcd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="titleCell" rowHeight="111" id="ng0-Yu-zfc" customClass="CommentCell" customModule="RedditViewer_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ng0-Yu-zfc" id="8ay-k1-CaX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-cc-bDq">
                                                    <rect key="frame" x="8" y="8" width="359" height="95"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6cD-cc-bDq" secondAttribute="trailing" constant="8" id="Lfm-mg-HP9"/>
                                                <constraint firstAttribute="bottom" secondItem="6cD-cc-bDq" secondAttribute="bottom" constant="7.5" id="U4Y-3j-fLl"/>
                                                <constraint firstItem="6cD-cc-bDq" firstAttribute="top" secondItem="8ay-k1-CaX" secondAttribute="top" constant="8" id="dES-cH-is9"/>
                                                <constraint firstItem="6cD-cc-bDq" firstAttribute="leading" secondItem="8ay-k1-CaX" secondAttribute="leading" constant="8" id="tfF-AL-Kue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="6cD-cc-bDq" id="Ymb-VR-aha"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bodyCell" rowHeight="159" id="kL9-5U-UHa" customClass="CommentCell" customModule="RedditViewer_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kL9-5U-UHa" id="TCB-EZ-L5n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="200" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBq-QH-jdx">
                                                    <rect key="frame" x="8" y="8" width="359" height="114"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-n4-UWx">
                                                    <rect key="frame" x="339" y="130" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7gP-CE-vmK"/>
                                                        <constraint firstAttribute="height" constant="20" id="Qc8-xq-A4b"/>
                                                    </constraints>
                                                    <state key="normal" image="share"/>
                                                    <connections>
                                                        <action selector="shareButton:" destination="tLU-cP-y7J" eventType="touchUpInside" id="aIs-00-dzR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BBq-QH-jdx" firstAttribute="top" secondItem="TCB-EZ-L5n" secondAttribute="topMargin" id="0vX-VQ-hrs"/>
                                                <constraint firstItem="fdZ-n4-UWx" firstAttribute="top" secondItem="BBq-QH-jdx" secondAttribute="bottom" constant="8" id="4HV-0H-E8h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fdZ-n4-UWx" secondAttribute="bottom" constant="0.5" id="YW1-rF-jTm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fdZ-n4-UWx" secondAttribute="trailing" constant="8" id="cEw-ew-TeK"/>
                                                <constraint firstItem="BBq-QH-jdx" firstAttribute="leading" secondItem="TCB-EZ-L5n" secondAttribute="leadingMargin" id="kQ7-ab-oUb"/>
                                                <constraint firstItem="BBq-QH-jdx" firstAttribute="trailing" secondItem="TCB-EZ-L5n" secondAttribute="trailingMargin" id="scE-fC-VrP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="BBq-QH-jdx" id="4ax-7e-55H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="100" id="o4m-qC-LNm" customClass="CommentCell" customModule="RedditViewer_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4m-qC-LNm" id="cxZ-gd-CPa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="200" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-2t-bp2">
                                                    <rect key="frame" x="8" y="8" width="329" height="59"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arU-HD-yWD">
                                                    <rect key="frame" x="367" y="10" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fga-KY-rvf">
                                                    <rect key="frame" x="8" y="75" width="54.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PqS-2t-bp2" secondAttribute="trailing" constant="30" id="2KM-aj-iHU"/>
                                                <constraint firstItem="fga-KY-rvf" firstAttribute="leading" secondItem="cxZ-gd-CPa" secondAttribute="leading" constant="8" id="IN5-Jk-W9J"/>
                                                <constraint firstItem="fga-KY-rvf" firstAttribute="top" secondItem="PqS-2t-bp2" secondAttribute="bottom" constant="8" id="Phu-k1-0gA"/>
                                                <constraint firstAttribute="bottom" secondItem="fga-KY-rvf" secondAttribute="bottom" constant="6.5" id="Rku-pk-Yv0"/>
                                                <constraint firstItem="fga-KY-rvf" firstAttribute="top" secondItem="PqS-2t-bp2" secondAttribute="bottom" constant="8" id="Zm0-6M-MOi"/>
                                                <constraint firstItem="PqS-2t-bp2" firstAttribute="leading" secondItem="cxZ-gd-CPa" secondAttribute="leadingMargin" id="jfc-sN-SSZ"/>
                                                <constraint firstItem="PqS-2t-bp2" firstAttribute="top" secondItem="cxZ-gd-CPa" secondAttribute="topMargin" id="rhm-ra-NG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="fga-KY-rvf" id="81e-xc-fTe"/>
                                            <outlet property="commentLabel" destination="PqS-2t-bp2" id="wvQ-oZ-eUJ"/>
                                            <outlet property="scoreLabel" destination="arU-HD-yWD" id="lZ0-uf-axq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tLU-cP-y7J" id="c7H-gR-rEa"/>
                                    <outlet property="delegate" destination="tLU-cP-y7J" id="zGE-na-Hr5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QOt-dc-pZM"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="8Jg-Pe-Rcd" id="hFS-3U-gl6"/>
                        <outlet property="view" destination="8Jg-Pe-Rcd" id="V22-Qb-nrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifa-wf-YAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="341.37931034482762"/>
        </scene>
    </scenes>
    <resources>
        <image name="Snoo" width="410" height="410"/>
        <image name="Snoo.png" width="410" height="410"/>
        <image name="noImage" width="100" height="100"/>
        <image name="share" width="626" height="626"/>
    </resources>
</document>
